# batch-admin-demos

./: README.md  pom.xml
src/main/java/com/ashok/batch/samples/: AppConfigs.java  AppController.java  InputFileGenerator.java  Person.java
src/main/java/com/ashok/batch/samples/batch/: FlatFileItemProcessorLocal.java  FlatFileItemWriterLocal.java
src/main/resources/: application.properties  batch-hsql.properties  business-schema-hsqldb.sql  testInputfile.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/spring/batch-admin/: batch-admin-context.xml
