
spring.freemarker.check-template-location=false
ENVIRONMENT=hqsl

#Datasource
spring.datasource.url=jdbc:hsqldb:file:/tmp/testdb
spring.datasource.username=sa

#Hibernate
spring.jpa.shoq-sql=false

chunk.reading.inputfile.location=/users/ashokgudise/bulk-input-text-file.txt
